# jtco

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/github/ahauschulte/jtco/: TailCall.java  TailCallContinuationStep.java  TailCallTerminalStep.java  package-info.java
src/main/java/io/github/ahauschulte/jtco/: TailCall.java  TailCallContinuationStep.java  TailCallTerminalStep.java  package-info.java
src/test/java/com/github/ahauschulte/jtco/: ComplexInterleavingTest.java  ComplexInterweavingTest.java  FactorialTest.java  SimpleInterleavingTest.java  SimpleInterweavingTest.java  TailCallTest.java
src/test/java/io/github/ahauschulte/jtco/: ComplexInterleavingTest.java  FactorialTest.java  SimpleInterleavingTest.java  TailCallTest.java
